{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./app/codemirror/addons/autocomplete.ts",
        "./app/codemirror/addons/linter.ts",
        "./app/codemirror/addons/text-hover.ts",
        "./app/commands/commands.ts",
        "./app/tabs/tab.ts",
        "./bas.ts",
        "./common/constants.ts",
        "./common/events.ts",
        "./common/utils.ts",
        "./server.ts",
        "./server/cache/cache.ts",
        "./server/cookies.ts",
        "./server/devtime.ts",
        "./server/errorCodes.ts",
        "./server/project/project.ts",
        "./server/serverStarted.ts",
        "./server/utils/fileModel.ts",
        "./server/utils/fsu.ts",
        "./server/utils/simpleWorker.ts",
        "./server/workers/fileListing/fileListingContract.ts",
        "./server/workers/fileListing/fileListingMaster.ts",
        "./server/workers/fileListing/fileListingWorker.ts",
        "./socket/socketClient.ts",
        "./socket/socketContract.ts",
        "./socket/socketServer.ts",
        "./socketLib/socketLib.ts",
        "./socketLib/socketLibClient.ts",
        "./socketLib/socketLibServer.ts",
        "./typings/chokidar/chokidar.d.ts",
        "./typings/codemirror/codemirror-meta.d.ts",
        "./typings/codemirror/codemirror-showhint.d.ts",
        "./typings/codemirror/codemirror.d.ts",
        "./typings/colors/colors.d.ts",
        "./typings/cookie-parser/cookie-parser.d.ts",
        "./typings/express/express.d.ts",
        "./typings/function.d.ts",
        "./typings/fuzzaldrin.d.ts",
        "./typings/glob/glob.d.ts",
        "./typings/globals.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/minimatch/minimatch.d.ts",
        "./typings/mkdirp/mkdirp.d.ts",
        "./typings/mousetrap/mousetrap-global-bind.d.ts",
        "./typings/mousetrap/mousetrap.d.ts",
        "./typings/node/node.d.ts",
        "./typings/open.d.ts",
        "./typings/radium/radium.d.ts",
        "./typings/react/react-addons.d.ts",
        "./typings/react/react.d.ts",
        "./typings/rimraf/rimraf.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/socket.io-client/socket.io-client.d.ts",
        "./typings/socket.io/socket.io.d.ts",
        "./typings/tsd.d.ts",
        "./typings/v8promise.d.ts",
        "./app/codemirror/codeEditor.tsx",
        "./app/devtemplate.tsx",
        "./app/main.tsx",
        "./app/material-ui.tsx",
        "./app/omniSearch.tsx",
        "./app/root.tsx",
        "./app/styles/styles.tsx",
        "./app/styles/theme.tsx",
        "./app/tabs/appTabs.tsx",
        "./app/tabs/appTabsContainer.tsx",
        "./app/tabs/codeTab.tsx",
        "./app/tabs/dashboardTab.tsx",
        "./app/ui.tsx"
    ]
}
